<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: skyblue;}
h1   {color: green;}
h2   {color: green;}
h3   {color: green;}
p    {color: black;}
    </style>
    <title>About Me</title>
</head>
<body>
    
    <header>
        <h1>About Me Page</h1>
        <hr>
    </header>
    <img src="about me.jpg" width="20%" height="20%">
        <p>I am Adeloye Grace, a graduate of Microbiology from Redeemers University, Ede, Osun state. I am also a  Frontend Developer, Photographer and Business Owner</p>
        <p>I reside in Ibadan, Oyo state, Nigeria.</p>
      <h2>Hobbies</h2>
      <hr>
      <li>I love travelling</li>
      <li>I love gadgets</li>
      <li>I love nature</li>
      <li>I love watching movies and playing video games</li>
      <li></li>
      <h3>Skills</h3>
      <hr>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
      <li>Photography</li>
</body>
</html>